#Blender Cloud VideoJS Resume functionality

A simple JavaScript utility to add the functionality of a resume button when a user is on the page for quite some time.

##REQUIRED LIBRARIES
***
VideoJS, jQuery
